{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}